<!doctype html>
<html>
  <head>
    <title>Avengers</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="menu">
      <a href="index.html">Home</a>
      <a href="about.html" target="_blank">About</a>
      <a href="contact.html" target="_blank">Contact</a>
    </div>

    <div class="gallery">
      <a href="thor.html" target="_blank"
        ><img src="images/heroes/thor.jpg"
      /></a>
      <a href="iron_man.html" target="_blank"
        ><img src="images/heroes/iron-man.jpg"
      /></a>
      <a href="hulk.html" target="_blank"
        ><img src="images/heroes/hulk.jpg"
      /></a>
      <a href="hawkeye.html" target="_blank"
        ><img src="images/heroes/hawkeye.jpg"
      /></a>
      <a href="captain_america.html" target="_blank"
        ><img src="images/heroes/captain-america.jpg"
      /></a>
      <a href="black_widow.html" target="_blank"
        ><img src="images/heroes/black-widow.jpg"
      /></a>
    </div>
  </body>
</html>
